[[[  0   1   2   3]
  [ 10  11  12  13]
  [ 20  21  22  23]
  [ 30  31  32  33]]

 [[100 101 102 103]
  [110 111 112 113]
  [120 121 122 123]
  [130 131 132 133]]

 [[200 201 202 203]
  [210 211 212 213]
  [220 221 222 223]
  [230 231 232 233]]

 [[300 301 302 303]
  [310 311 312 313]
  [320 321 322 323]
  [330 331 332 333]]]
111
[[201 211 221 231]]