x = 00000001
y = 00000000
x & y = 00000000
x & x = 00000001
x | y = 00000001
x | x = 00000001
x ^ y = 00000001
x ^ x = 00000000
~x = -0000010
~y = -0000001
x >> 2 = 00000000
x << 2 = 00000100